{
  "name": "list-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf public/static/*",
    "build": "npm run clean && webpack --config webpack.prod.js --mode production",
    "deploy": "npm run build && gh-pages -d public",
    "dev": "webpack serve --config webpack.dev.js --mode development",
    "start": "concurrently \"npm run backend\" \"npm run dev\"",
    "backend": "node app.js"
  },
  "dependencies": {
    "@babel/register": "^7.24.6",
    "@babel/runtime": "^7.25.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "esbuild": "^0.21.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "ignore-loader": "^0.1.2",
    "jest-worker": "^29.7.0",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "os-browserify": "^0.3.0",
    "owl.carousel": "^2.3.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swiper": "^11.1.4",
    "terser-webpack-plugin": "^5.3.10",
    "tty-browserify": "^0.0.1",
    "uglify-js": "^3.18.0",
    "url": "^0.11.3",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@swc/core": "^1.6.5",
    "@swc/wasm": "^1.6.5",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.14",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
